E-COMMERCE Project Analysis

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
plt.show()

%matplotlib inline

In [15]:
df = pd.read_csv('archive (5).zip')

In [17]:
df

,Agent Name,Rating,Review Text,Delivery Time (min),Location,Order Type,Customer Feedback Type,Price Range,Discount Applied,Product Availability,Customer Service Rating,Order Accuracy
0,Zepto,4.5,Purpose boy job cup decision girl now get job ...,58,Delhi,Essentials,Neutral,High,Yes,Out of Stock,4,Incorrect
1,Zepto,2.1,Prevent production able both the box school wa...,25,Lucknow,Grocery,Negative,Low,No,Out of Stock,2,Correct
2,JioMart,4.5,Family station listen agreement more kitchen l...,54,Ahmedabad,Essentials,Neutral,Low,No,Out of Stock,3,Correct
3,JioMart,2.6,World north people area everything enter beyon...,22,Chennai,Essentials,Neutral,Low,Yes,In Stock,1,Incorrect
4,Zepto,3.6,Hand way yourself tax whether sister anyone ef...,34,Pune,Pharmacy,Positive,High,No,In Stock,2,Incorrect
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Blinkit,2.4,Assume president far economic us discuss hand ...,56,Bangalore,Grocery,Neutral,High,No,In Stock,1,Correct
4996,JioMart,3.2,Chance new edge beyond pass treat laugh woman ...,45,Hyderabad,Grocery,Negative,Low,Yes,In Stock,2,Incorrect
4997,Zepto,4.7,Until few population choose value behavior win...,48,Pune,Pharmacy,Positive,High,No,In Stock,5,Incorrect
4998,JioMart,3.8,Fight where recently half enter information ki...,11,Bangalore,Food,Negative,High,Yes,Out of Stock,1,Correct
4999,JioMart,4.5,Agreement challenge boy coach low person these...,15,Pune,Grocery,Neutral,High,No,Out of Stock,1,Correct

In [19]:
df.head()

,Agent Name,Rating,Review Text,Delivery Time (min),Location,Order Type,Customer Feedback Type,Price Range,Discount Applied,Product Availability,Customer Service Rating,Order Accuracy
0,Zepto,4.5,Purpose boy job cup decision girl now get job ...,58,Delhi,Essentials,Neutral,High,Yes,Out of Stock,4,Incorrect
1,Zepto,2.1,Prevent production able both the box school wa...,25,Lucknow,Grocery,Negative,Low,No,Out of Stock,2,Correct
2,JioMart,4.5,Family station listen agreement more kitchen l...,54,Ahmedabad,Essentials,Neutral,Low,No,Out of Stock,3,Correct
3,JioMart,2.6,World north people area everything enter beyon...,22,Chennai,Essentials,Neutral,Low,Yes,In Stock,1,Incorrect
4,Zepto,3.6,Hand way yourself tax whether sister anyone ef...,34,Pune,Pharmacy,Positive,High,No,In Stock,2,Incorrect

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Agent Name               5000 non-null   object
 1   Rating                   5000 non-null   float64
 2   Review Text              5000 non-null   object
 3   Delivery Time (min)      5000 non-null   int64
 4   Location                 5000 non-null   object
 5   Order Type               5000 non-null   object
 6   Customer Feedback Type   5000 non-null   object
 7   Price Range              5000 non-null   object
 8   Discount Applied         5000 non-null   object
 9   Product Availability     5000 non-null   object
 10  Customer Service Rating  5000 non-null   int64
 11  Order Accuracy           5000 non-null   object
dtypes: float64(1), int64(2), object(9)
memory usage: 468.9+ KB

In [25]:
df.describe()

           Rating  Delivery Time (min)  Customer Service Rating
count  5000.00000          5000.000000              5000.000000
mean      3.00290            34.962400                 2.972000
std       1.15214            14.789656                 1.409969
min       1.00000            10.000000                 1.000000
25%       2.00000            22.000000                 2.000000
50%       3.00000            35.000000                 3.000000
75%       4.00000            48.000000                 4.000000
max       5.00000            60.000000                 5.000000

In [27]:
df.columns

Index(['Agent Name', 'Rating', 'Review Text', 'Delivery Time (min)',
       'Location', 'Order Type', 'Customer Feedback Type', 'Price Range',
       'Discount Applied', 'Product Availability', 'Customer Service Rating',
       'Order Accuracy'],
      dtype='object')

In [29]:
df.isnull().sum()

Agent Name                 0
Rating                     0
Review Text                0
Delivery Time (min)        0
Location                   0
Order Type                 0
Customer Feedback Type     0
Price Range                0
Discount Applied           0
Product Availability       0
Customer Service Rating    0
Order Accuracy             0
dtype: int64

In [35]:
df.dtypes

Agent Name                  object
Rating                     float64
Review Text                 object
Delivery Time (min)          int64
Location                    object
Order Type                  object
Customer Feedback Type      object
Price Range                 object
Discount Applied            object
Product Availability        object
Customer Service Rating      int64
Order Accuracy              object
dtype: object

In [41]:
df['Delivery Time (min)'] = pd.to _datetime(df['Delivery Time (min)'], errors='coerce')

SyntaxError: invalid syntax (1135133964.py, line 1)